<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qasr Dilgoshad</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1><a href="index.html">Qasr Dilgoshad</a></h1>

          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1 ><span class="text-primary">Enjoy</span> the moment!</h1>
            <p class="lead">We will provide for you a calm and joyful day.</p>
            <a href="about.html" class="btn">About our hotel</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img">
      </div>

      <div class="info-content">
        <h2><span class="text-primary">The history</span> of our resturant</h2>
        <p>In 1997 Qasr Dilgosha was build and since then it is in the heart
        of every person that has been there.
        inside it has a resturant, gym and a library.
        It is located in kabul khairkhana</p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>

      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <h2>Great Location</h2>
      </div>

      <div class="box bg-primary">
        <h2>Amazing Meals</h2>
      </div>

      <div class="box bg-light">
        <h2>Fitness Room</h2>
      </div>
    </section>

    <footer id="main-footer">
      <p>Qasr Dilgosha &copy; 2022 All Rights Reserved</p>
    </footer>
  </body>
</html>
